#配置用户session的过期时间
SESSION_EXPIRE_TIME=3600

#配置判断打卡时间是上午还是下午的标准时间
STANDARD_HOUR=12
STANDARD_MINUTE=00

# 配置用户注册时默认头像地址
DEFAULT_MALE_IMAGE_URL=/images/avatar5.png
DEFAULT_FEMALE_IMAGE_URL=/images/avatar2.png

# 配置用户注册信息在不激活状态下的有效时间
REGISTER_USERINFO_EXPIRE_TIME=7200
#配置用户注册信息的key
REGISTER_EMAIL_KEY=REGISTER_EMAIL_ADDRESS
